
public class mianban {
	ArrayList list = new ArrayList();
	public String renshu = "";
	public int renshuliang = 0;
	public String erjineng = "";
	public String sanjineng = "";
	public String zhijie = "";
	JFrame frame1 = new JFrame("英灵面板");
	JFrame frame2 = new JFrame("召唤阵");
	JFrame frame3 = new JFrame("欢迎来到dokidoki的污泥战争");
	JTextField result_TextField1 = new JTextField("职介："+zhijie,20);
	JTextField result_TextField2 = new JTextField("筋力：",20);
	JTextField result_TextField3 = new JTextField("耐久：",20);
	JTextField result_TextField4 = new JTextField("敏捷：",20);
	JTextField result_TextField5 = new JTextField("魔力：",20);
	JTextField result_TextField6 = new JTextField("幸运：",20);
	JTextField result_TextField7 = new JTextField("宝具：",20);
	JTextField result_TextField8 = new JTextField("持有技能：",20);
	JTextField result_TextField9 = new JTextField("",10);
	JTextField result_TextField10 = new JTextField("",10);
	JTextField result_TextField11 = new JTextField("",10);
	JLabel label1=new JLabel("御主名：");
	JLabel label2=new JLabel("圣遗物：");
	JLabel label3=new JLabel("此次参加圣杯战争的御主数为：");
	JButton button3 = new JButton("开启圣杯战争");
	JButton button2 = new JButton("开始召唤~");
	JButton button = new JButton("继续召唤");
	public String rankf(int r) {
		String rankF ="";
		String plus = "";
		if (r <= 1) { rankF = "E";}
		if (r == 2) { rankF = "D";}
		if (r == 3) { rankF = "C";}
		if (r == 4) { rankF = "B";;}
		if (r == 5) { rankF = "A";}
		if (r >= 6) { rankF = "EX";}
		int m =(int) (1+Math.random()*(48-1+1));
		if(m==17||m==18||m==19||m==20||m==21|m==22)plus="+";
		if(m==30)plus="++";
		if(r>1&&r<6) {
			rankF= rankF+plus;
			return rankF;
		}else {
		return rankF;}
		}
	public  static String skill(int a) {
		String[] skill = {"重整架势","高速神言","启示","黄金律","领导力","阵地做成","魔力放出","勇猛","怪力","骑乘","精灵的加护","心眼（真）","心眼（伪）","千里眼","艺术审美","自我暗示","直感","吸血","气息遮断","单独行动","奇迹","对魔力","精神污染","战斗续行","军略","避矢的加护",
				           "重整架势","高速神言","黄金律","领导力","魔力放出","勇猛","怪力","骑乘","精灵的加护","心眼（真）","心眼（伪）","千里眼","艺术审美","自我暗示","直感","吸血","气息遮断","对魔力","精神污染","战斗续行","军略","避矢的加护"
				 ,         "重整架势","高速神言","黄金律","领导力","魔力放出","勇猛","怪力","骑乘","精灵的加护","心眼（真）","心眼（伪）","千里眼","艺术审美","自我暗示","直感","吸血","气息遮断","对魔力","战斗续行","军略","避矢的加护"
				 ,         "重整架势","高速神言","黄金律","领导力","魔力放出","勇猛","怪力","骑乘","精灵的加护","心眼（真）","心眼（伪）","千里眼","艺术审美","自我暗示","直感","吸血","气息遮断","对魔力","战斗续行","军略","避矢的加护"
				 ,         "重整架势","高速神言","黄金律","领导力","魔力放出","勇猛","怪力","骑乘","精灵的加护","心眼（真）","心眼（伪）","千里眼","自我暗示","直感","吸血","气息遮断","对魔力","战斗续行","军略","避矢的加护"
				 ,		   "重整架势","高速神言","黄金律","领导力","魔力放出","勇猛","怪力","骑乘","精灵的加护","心眼（真）","心眼（伪）","千里眼","自我暗示","直感","吸血","气息遮断","对魔力","精神污染","战斗续行","军略","避矢的加护"
				 ,"重整架势","高速神言","黄金律","领导力","阵地做成","勇猛","怪力","骑乘","精灵的加护","心眼（真）","心眼（伪）","千里眼","自我暗示","直感","吸血","气息遮断","对魔力","战斗续行","军略","避矢的加护"
				 ,"重整架势","高速神言","黄金律","领导力","阵地做成","勇猛","怪力","骑乘","精灵的加护","心眼（真）","心眼（伪）","千里眼","自我暗示","直感","吸血","气息遮断","对魔力","战斗续行","军略","避矢的加护"
				 ,"重整架势","高速神言","启示","黄金律","领导力","阵地做成","勇猛","怪力","骑乘","精灵的加护","心眼（真）","心眼（伪）","千里眼","自我暗示","直感","吸血","气息遮断","对魔力","战斗续行","军略","避矢的加护"
				 ,"重整架势","高速神言","启示","黄金律","领导力","阵地做成","勇猛","怪力","骑乘","精灵的加护","心眼（真）","心眼（伪）","千里眼","自我暗示","直感","吸血","气息遮断","对魔力","战斗续行","军略","避矢的加护"
				 ,"重整架势","高速神言","启示","黄金律","领导力","阵地做成","勇猛","怪力","骑乘","精灵的加护","心眼（真）","心眼（伪）","千里眼","自我暗示","直感","吸血","气息遮断","对魔力","精神污染","战斗续行","军略","避矢的加护"};
		String ss = skill[a];
		return ss;
		}
	public mianban() {
		// 设置主窗口出现在屏幕上的位置
		result_TextField1.setEditable(false);
		result_TextField2.setEditable(false);
		result_TextField3.setEditable(false);
		result_TextField4.setEditable(false);
		result_TextField5.setEditable(false);
		result_TextField6.setEditable(false);
		result_TextField7.setEditable(false);
		result_TextField8.setEditable(false);
		
		JPanel pan = new JPanel();
		pan.add(result_TextField1);
		pan.add(result_TextField2);
		pan.add(result_TextField3);
		pan.add(result_TextField4);
		pan.add(result_TextField5);
		pan.add(result_TextField6);
		pan.add(result_TextField7);
		pan.add(result_TextField8);
		
		JPanel pan2 = new JPanel();
		pan2.add(button);
		pan.setLayout(new GridLayout(8,1,2,2));
	
		JPanel pan3 = new JPanel();
		pan3.add(label1);
		pan3.add(result_TextField9);
		pan3.add(label2);
		pan3.add(result_TextField10);
		pan3.setLayout(new GridLayout(2,2,2,2));
		
		JPanel pan4 = new JPanel();
		pan4.add(button2);
		pan4.setLayout(new GridLayout(2,2,2,2));
	
		JPanel pan5 = new JPanel();
		pan5.add(label3);
		pan5.add(result_TextField11);
		
		JPanel pan6 = new JPanel();
		pan6.add(button3);
		
		frame2.getContentPane().add(pan3, BorderLayout.NORTH);
		frame2.getContentPane().add(pan4, BorderLayout.CENTER);
		
		frame1.getContentPane().add(pan, BorderLayout.NORTH);
		frame1.getContentPane().add(pan2, BorderLayout.CENTER);
		
 		frame3.getContentPane().add(pan5, BorderLayout.NORTH);
 		frame3.getContentPane().add(pan6, BorderLayout.CENTER);
 		
 		frame3.setLocation(300, 200);
 		// 设置窗体不能调大小
 		
 		frame3.pack();
 		frame3.setVisible(true);
 		
 		 
 		
 		//逻辑处理
 		class Renshuqueren implements ActionListener {
			@SuppressWarnings("unchecked")
			public void actionPerformed(ActionEvent e) {
				frame2.setLocation(300, 200);
		 		// 设置窗体不能调大小
		 		
		 		frame2.pack();
		 		frame2.setVisible(true);
		 		frame3.setVisible(false);
		 		renshu = result_TextField11.getText();
		 		renshuliang = Integer.valueOf(renshu);
		 		
			}
			}
 		
 		class Zhaohuanluoji implements ActionListener {
			@SuppressWarnings("unchecked")
			public void actionPerformed(ActionEvent e) {
				frame1.setLocation(300, 200);
		 		// 设置窗体不能调大小
		 		frame1.setResizable(false);
		 		frame1.pack();
		 		frame1.setVisible(true);
		 		frame2.setVisible(false);
		 		String guyou="";
		 		String yijineng="";
		 		String erjineng="";
		 		String sanjineng="";
		 		String br = "";
		 		String cr = "";
		 		String dr = "";
		 		String e1r = "";
		 		String fr = "";
		 		String gr = "";
		 		String r1="";
		 		String r2="";
		 		String r3="";
		 		String r4="";
		 		int a = (int) (1+Math.random()*(9-1+1));
				int b = (int) (1+Math.random()*(6-1+1));
				int c = (int) (1+Math.random()*(6-1+1));
				int d = (int) (1+Math.random()*(6-1+1));
				int e1 = (int) (1+Math.random()*(6-1+1));
				int f = (int) (1+Math.random()*(6-1+1));
				int g = (int) (1+Math.random()*(6-1+1));
				int h = (int) (1+Math.random()*(6-1+1));
				int i = (int) (1+Math.random()*(6-1+1));
				int j = (int) (1+Math.random()*(6-1+1));
				int k = (int) (1+Math.random()*(6-1+1));
				int l = (int) (1+Math.random()*(6-1+1));
				while(list.contains(a)) {
					 a = (int) (1+Math.random()*(9-1+1));
					 while(a==8||a==9){
						 int s = (int)(1+Math.random()*(6-1+1));
						 if(s==6||s==5) {
							 break;
						 }
						 else {
							 a = (int) (1+Math.random()*(9-1+1));
						 }
					 }
					 
				}
				
				while ( (b+c+d+e1+f+g+h)>=33||(b+c+d+e1+f+g+h)<=29||
						(e1+g)>=10||(e1+b)>10||
						(g+b)>=10||(e1+c)>=10||(b+c)>=10
						){
					 b = (int) (1+Math.random()*(6-1+1));
					 c = (int) (1+Math.random()*(6-1+1));
				     d = (int) (1+Math.random()*(6-1+1));
				     e1 = (int) (1+Math.random()*(6-1+1));
					 f = (int) (1+Math.random()*(6-1+1));
					 g = (int) (1+Math.random()*(6-1+1));
					 h = (int) (1+Math.random()*(6-1+1));
					 if((b+c+d+e1+f+g+h)>=31) {
							 b = (int) (1+Math.random()*(6-1+1));
							 c = (int) (1+Math.random()*(6-1+1));
						     d = (int) (1+Math.random()*(6-1+1));
						     e1 = (int) (1+Math.random()*(6-1+1));
							 f = (int) (1+Math.random()*(6-1+1));
							 g = (int) (1+Math.random()*(6-1+1));
							 h = (int) (1+Math.random()*(6-1+1));
							 if((b+c+d+e1+f+g+h)==32) {
									b = (int) (1+Math.random()*(6-1+1));
									 c = (int) (1+Math.random()*(6-1+1));
								     d = (int) (1+Math.random()*(6-1+1));
								     e1 = (int) (1+Math.random()*(6-1+1));
									 f = (int) (1+Math.random()*(6-1+1));
									 g = (int) (1+Math.random()*(6-1+1));
									 h = (int) (1+Math.random()*(6-1+1));
								}
						}
					 if(d==6) {
						 d = (int) (1+Math.random()*(6-1+1));
					 }
				}
				
				
				if (a == 1) {zhijie = "Saber";
				result_TextField1.setText("职介："+zhijie);
				list.add(1);
				
				guyou="魔力放出";
				}
				if (a == 2) {zhijie = "Lancer";
				result_TextField1.setText("职介："+zhijie);
				list.add(2);
				
				guyou="先制攻击";
				}
				if (a == 3) {zhijie = "Archer";
				result_TextField1.setText("职介："+zhijie);
				list.add(3);
				
				guyou="千里眼";
				}
				if (a == 4) {zhijie = "Rider";
				result_TextField1.setText("职介："+zhijie);
				list.add(4);
				
				guyou="骑乘";
				}
				if (a == 5) {zhijie = "Caster";
				result_TextField1.setText("职介："+zhijie);
				list.add(5);
				
				guyou="阵地作成/道具制作";
				}
				if (a == 6) {zhijie = "Assassin";
				result_TextField1.setText("职介："+zhijie);
				list.add(6);
				
				guyou="气息遮断";
				}
				if (a == 7) {zhijie = "Berserker";
				result_TextField1.setText("职介："+zhijie);
				list.add(7);
				
				guyou="狂化";
				}
				if (a == 8) {zhijie = "Shielder";
				result_TextField1.setText("职介："+zhijie);
				list.add(8);
				
				guyou="自阵防御";
				}
				if (a == 9) {zhijie = "Avenger";
				result_TextField1.setText("职介："+zhijie);
				list.add(9);
				
				guyou="复仇者";
				}
				br=rankf(b);
				result_TextField2.setText("筋力："+br);
				cr=rankf(c);
				result_TextField3.setText("耐久："+cr);
				dr=rankf(d);
				result_TextField4.setText("敏捷："+dr);
				e1r=rankf(e1);
				result_TextField5.setText("魔力："+e1r);
				fr=rankf(f-1);
				result_TextField6.setText("幸运："+fr);
				gr=rankf(g);
				result_TextField7.setText("宝具："+gr);
					double Suskillrank = h*2.3;
					double Sbskillrank = h*1.8;	
					while((i+j+k)>Suskillrank||(i+j+k)<Sbskillrank) {
					 i = (int) (1+Math.random()*(6-1+1));
					 j = (int) (1+Math.random()*(6-1+1));
				     k = (int) (1+Math.random()*(6-1+1));
					}
					r1=rankf(i);
					r2=rankf(j);
					r3=rankf(k);
					r4=rankf(l);
					int R2 = (int) (1+Math.random()*(234-0+1));
					int R3 = (int) (1+Math.random()*(234-0+1));
					int R4 = (int) (1+Math.random()*(234-0+1));
					erjineng=skill(R2);
					sanjineng=skill(R3);
					yijineng=skill(R4);
					if (sanjineng.equals(erjineng)) {
						sanjineng=skill(R3+i);
					}
					result_TextField8.setText(yijineng+"("+r4+")"+erjineng+"("+r2+")"+sanjineng+"("+r3+")"+guyou+"("+r1+")");
			}
			}
 		class Jixvzhaohuan implements ActionListener {
			@SuppressWarnings("unchecked")
			public void actionPerformed(ActionEvent e) {
				frame2.setLocation(300, 200);
		 		// 设置窗体不能调大小
		 		
		 		frame2.pack();
		 		frame2.setVisible(true);
		 		frame1.setVisible(false);
			}
			}
 		Jixvzhaohuan jt = new Jixvzhaohuan();
 		Zhaohuanluoji jt0 = new Zhaohuanluoji();
 		Renshuqueren jt2 = new Renshuqueren();
 		button.addActionListener(jt);
 		button2.addActionListener(jt0);
 		button3.addActionListener(jt2);
 		
						}

public static void main(String[] args) {
	mianban zhaohuan = new mianban();
}
}
